<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>zi-link demo</title>

    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../zi-link.html">

    <style is="custom-style" include="demo-pages-shared-styles">
    </style>
  </head>
  <body>
    <div class="vertical-section-container centered">
      <h3>Basic zi-link demo</h3>
      <demo-snippet>
        <template is="dom-bind">
          <iframe id="frame" src="frame.html"></iframe>
          <zi-link href="frame.css"></zi-link>
        </template>
        <script>
        window.onload = function() {
          var frame = document.querySelector('#frame');
          var link = document.querySelector('zi-link');
          link.targetDocument = frame.contentDocument;
        };
        </script>
      </demo-snippet>
    </div>
  </body>
</html>
